<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kh7-hm-GjB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather Page View Cotroller-->
        <scene sceneID="fwl-ao-MOp">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Kh7-hm-GjB" customClass="WeatherPageViewCotroller" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F8g-4M-5ib" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-494" y="26"/>
        </scene>
        <!--Froce Cast Controller-->
        <scene sceneID="eLK-4V-ySo">
            <objects>
                <viewController storyboardIdentifier="FroceCastController" id="6ZY-wX-hEf" customClass="FroceCastController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zMr-7Y-hJZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H1T-Qy-n6g" userLabel="View header">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxT-my-ctT">
                                        <rect key="frame" x="163" y="0.0" width="49" height="44"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pmJ-r0-727">
                                        <rect key="frame" x="319" y="2" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="uLV-r3-o4a"/>
                                            <constraint firstAttribute="height" constant="40" id="xcs-Bh-S3c"/>
                                        </constraints>
                                        <state key="normal" image="ic_plus_city"/>
                                        <connections>
                                            <action selector="buttonAddCitiesPressed:" destination="6ZY-wX-hEf" eventType="touchUpInside" id="yJg-TP-JZ7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="pmJ-r0-727" firstAttribute="centerY" secondItem="H1T-Qy-n6g" secondAttribute="centerY" id="1fR-YI-d0U"/>
                                    <constraint firstItem="pmJ-r0-727" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bxT-my-ctT" secondAttribute="trailing" constant="10" id="2N5-gY-ZQW"/>
                                    <constraint firstItem="bxT-my-ctT" firstAttribute="top" secondItem="H1T-Qy-n6g" secondAttribute="top" id="3hz-dK-exQ"/>
                                    <constraint firstItem="bxT-my-ctT" firstAttribute="centerY" secondItem="H1T-Qy-n6g" secondAttribute="centerY" id="6C0-Bn-5Z6"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="GxP-bb-0Ik"/>
                                    <constraint firstAttribute="trailing" secondItem="pmJ-r0-727" secondAttribute="trailing" constant="16" id="Llc-2Q-UGD"/>
                                    <constraint firstItem="bxT-my-ctT" firstAttribute="centerX" secondItem="H1T-Qy-n6g" secondAttribute="centerX" id="U8u-XG-Fuy"/>
                                    <constraint firstAttribute="bottom" secondItem="bxT-my-ctT" secondAttribute="bottom" id="xuQ-Bw-ffQ"/>
                                    <constraint firstAttribute="height" constant="44" id="zR6-EW-Yjq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="H1T-Qy-n6g" firstAttribute="top" secondItem="Pk7-Ru-sqa" secondAttribute="top" id="EtV-ng-oLp"/>
                            <constraint firstItem="H1T-Qy-n6g" firstAttribute="leading" secondItem="Pk7-Ru-sqa" secondAttribute="leading" id="ixK-q0-P2r"/>
                            <constraint firstItem="H1T-Qy-n6g" firstAttribute="trailing" secondItem="Pk7-Ru-sqa" secondAttribute="trailing" id="ymd-FF-wkk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pk7-Ru-sqa"/>
                    </view>
                    <connections>
                        <outlet property="lableCity" destination="bxT-my-ctT" id="BAd-6F-By2"/>
                        <outlet property="viewHeader" destination="H1T-Qy-n6g" id="J30-st-ION"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hr4-aS-2lH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-495" y="806"/>
        </scene>
        <!--Cities Controller View Controller-->
        <scene sceneID="6Kq-Jq-1mg">
            <objects>
                <viewController storyboardIdentifier="citiesViewController" id="jWI-lQ-fm8" customClass="CitiesControllerViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="god-TX-ACi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="INp-fY-FNp" userLabel="View Header">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EU2-qD-4BO" userLabel="Button Back">
                                        <rect key="frame" x="16" y="9.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Cyh-gV-XsC"/>
                                            <constraint firstAttribute="width" constant="25" id="MSQ-ke-YTo"/>
                                        </constraints>
                                        <state key="normal" image="ic_back"/>
                                        <connections>
                                            <action selector="buttonBackToForcecastPressed:" destination="jWI-lQ-fm8" eventType="touchUpInside" id="PEg-iw-ciI"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWa-he-rQo">
                                        <rect key="frame" x="149" y="0.0" width="77.5" height="44"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="aWa-he-rQo" firstAttribute="top" secondItem="INp-fY-FNp" secondAttribute="top" id="759-aO-d1d"/>
                                    <constraint firstItem="EU2-qD-4BO" firstAttribute="leading" secondItem="INp-fY-FNp" secondAttribute="leading" constant="16" id="Fj0-pE-TT6"/>
                                    <constraint firstAttribute="height" constant="44" id="QSI-si-3SR"/>
                                    <constraint firstAttribute="bottom" secondItem="aWa-he-rQo" secondAttribute="bottom" id="jZK-3m-W3J"/>
                                    <constraint firstItem="aWa-he-rQo" firstAttribute="centerX" secondItem="INp-fY-FNp" secondAttribute="centerX" id="nu9-Ei-FTD"/>
                                    <constraint firstItem="EU2-qD-4BO" firstAttribute="centerY" secondItem="INp-fY-FNp" secondAttribute="centerY" id="x1N-OZ-rF5"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ozz-0n-5yr">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="XCe-c5-WYJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CITY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRB-dt-R3w">
                                            <rect key="frame" x="16" y="8" width="359" height="14"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="BRB-dt-R3w" firstAttribute="leading" secondItem="XCe-c5-WYJ" secondAttribute="leading" constant="16" id="29I-Zt-w9E"/>
                                        <constraint firstItem="BRB-dt-R3w" firstAttribute="centerY" secondItem="XCe-c5-WYJ" secondAttribute="centerY" id="naR-X2-ria"/>
                                        <constraint firstAttribute="trailing" secondItem="BRB-dt-R3w" secondAttribute="trailing" id="xGH-45-sxR"/>
                                    </constraints>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="jWI-lQ-fm8" id="sKz-aA-OY5"/>
                                    <outlet property="delegate" destination="jWI-lQ-fm8" id="mQS-tP-B8T"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kd5-zX-JBB" firstAttribute="trailing" secondItem="ozz-0n-5yr" secondAttribute="trailing" id="Lma-Gf-Wd0"/>
                            <constraint firstItem="INp-fY-FNp" firstAttribute="trailing" secondItem="kd5-zX-JBB" secondAttribute="trailing" id="bZi-zp-DaU"/>
                            <constraint firstItem="ozz-0n-5yr" firstAttribute="top" secondItem="INp-fY-FNp" secondAttribute="bottom" id="ck6-0q-QOr"/>
                            <constraint firstItem="INp-fY-FNp" firstAttribute="top" secondItem="kd5-zX-JBB" secondAttribute="top" id="d7f-7A-aof"/>
                            <constraint firstItem="ozz-0n-5yr" firstAttribute="leading" secondItem="kd5-zX-JBB" secondAttribute="leading" id="glp-Pc-nzg"/>
                            <constraint firstItem="INp-fY-FNp" firstAttribute="leading" secondItem="kd5-zX-JBB" secondAttribute="leading" id="lP4-GN-kve"/>
                            <constraint firstItem="kd5-zX-JBB" firstAttribute="bottom" secondItem="ozz-0n-5yr" secondAttribute="bottom" id="wdg-It-05x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kd5-zX-JBB"/>
                    </view>
                    <connections>
                        <outlet property="citiesTable" destination="ozz-0n-5yr" id="OsR-Gu-elg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fte-PG-Xvc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354" y="26"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_back" width="50" height="50"/>
        <image name="ic_plus_city" width="22" height="22"/>
    </resources>
</document>
